
FE:\supermartNAC\QuanLyBanHangUpdate\Login\App.xaml;;
FE:\supermartNAC\QuanLyBanHangUpdate\Login\Home2.xaml;;
FE:\supermartNAC\QuanLyBanHangUpdate\Login\Home3.xaml;;
FE:\supermartNAC\QuanLyBanHangUpdate\Login\MainWindow.xaml;;
FE:\supermartNAC\QuanLyBanHangUpdate\Login\Views\BanHang.xaml;;
FE:\supermartNAC\QuanLyBanHangUpdate\Login\Views\CustomerView.xaml;;
FE:\supermartNAC\QuanLyBanHangUpdate\Login\Views\Dashboarch.xaml;;
FE:\supermartNAC\QuanLyBanHangUpdate\Login\Views\EmployeeStatistics.xaml;;
FE:\supermartNAC\QuanLyBanHangUpdate\Login\Views\EmployeeView.xaml;;
FE:\supermartNAC\QuanLyBanHangUpdate\Login\Views\LichSuNV.xaml;;
FE:\supermartNAC\QuanLyBanHangUpdate\Login\Views\NhaCungCap.xaml;;
FE:\supermartNAC\QuanLyBanHangUpdate\Login\Views\OrderView.xaml;;
FE:\supermartNAC\QuanLyBanHangUpdate\Login\Views\SamPhamView.xaml;;
FE:\supermartNAC\QuanLyBanHangUpdate\Login\ThongKeNhanVien.xaml;;
FE:\supermartNAC\QuanLyBanHangUpdate\Login\Views\SanPhamView_NV.xaml;;
FE:\supermartNAC\QuanLyBanHangUpdate\Login\WindowView\addNCC.xaml;;
FE:\supermartNAC\QuanLyBanHangUpdate\Login\WindowView\AddProduct.xaml;;
FE:\supermartNAC\QuanLyBanHangUpdate\Login\WindowView\AddQuantity.xaml;;
FE:\supermartNAC\QuanLyBanHangUpdate\Login\WindowView\editNcc.xaml;;
FE:\supermartNAC\QuanLyBanHangUpdate\Login\WindowView\EditProduct.xaml;;
FE:\supermartNAC\QuanLyBanHangUpdate\Login\WindowView\FogotPass.xaml;;
FE:\supermartNAC\QuanLyBanHangUpdate\Login\WindowView\ForgotPassWorld.xaml;;
FE:\supermartNAC\QuanLyBanHangUpdate\Login\WindowView\NhapHang.xaml;;
FE:\supermartNAC\QuanLyBanHangUpdate\Login\WindowView\OrderDetails.xaml;;
FE:\supermartNAC\QuanLyBanHangUpdate\Login\WindowView\Print.xaml;;
FE:\supermartNAC\QuanLyBanHangUpdate\Login\WindowView\SuaKhachHang1.xaml;;
FE:\supermartNAC\QuanLyBanHangUpdate\Login\WindowView\ThemKhachHang1.xaml;;
FE:\supermartNAC\QuanLyBanHangUpdate\Login\WindowView\TraHang.xaml;;
FE:\supermartNAC\QuanLyBanHangUpdate\Login\WindowView\ViewEmployee.xaml;;
FE:\supermartNAC\QuanLyBanHangUpdate\Login\WindowView\EditEmployee.xaml;;

